[program:minecraft]
stdout_syslog=true
stderr_syslog=true
autostart=true
directory=/opt/minecraft
command=java -server -Xmx768M -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:+CMSIncrementalPacing -XX:ParallelGCThreads=2 -XX:+AggressiveOpts -jar bin/minecraft_server.jar nogui
